<?php
return
     [
        'dashboard' =>'dashboard',
        'name' => 'name',
        'online'=>'online',
        'link' => 'link',
        'logo'=> 'logo',
        'image'=> 'image',
        'images'=> 'images',
        'active'=>'Active',
        'inactive'=>'InActive',
        'backImage' =>'Backgroun Image',
        'arflag' => 'Flag (AR)',
        'enflag' => 'Flag (EN)',
        'show Album'=>'click on Image to show Album',
        'vision' => 'vision',
        'icon'=> 'Icon',
        'featurimage' =>'Featur Image',
        'gallery' => 'Gallery',
        'description'=>'description',
        'fax' => 'Fax',
        'mobile'=> 'Mobile',
        'ُemail' =>'Email',
        'password'=>'Password',
        'login'=>'Login',
        'author' => 'Author',
        'experience' => 'years of experience',
        'location' => 'country',
        'client-name' => 'company - client',
        'title'=>'Title',
        'client' => 'Client',
        'clients' => 'Clients',
        'partner'=> 'Partner',
        'partners'=> 'Partners',
        'contact' =>'Contact',
        'contacts' =>'Contacts',
        'event' => 'Event',
        'events' => 'Events',
        'hierarchy'=>'Hierarchy',
        'hierarchies'=>'Hierarchies',
        'job' => 'Job',
        'jobs' => 'Jobs',
        'service'=> 'Service',
        'services'=> 'Services',
        'setting' => 'Setting',
        'settings' => 'Settings',
        'social'=>'Social links',
        'thank' => 'Thank',
        'thanks' => 'Thanks',
        'works'=> 'Work',
        'work'=> 'Work',
        'add'=>'Add',
        'all'=>'All',
        'go'=>'Go',
        'setting'=>'setting',
        'icon'=> 'icon',
        'email'=>'Email',
        'map'=>'map',
        'requirment'=>'Requirment',
        'language'=>'choose Language',
        'logedin'=>'you Are Logged in!',
        'message'=>'messages',
        'locations'=>'locations',
        'experiences'=>'experience',
        'titles'=>'jobs name',
        'departments'=>'hierarchy Department',
        'hierarchyDetails'=>'hierarchy Department Detail',
        'officers'=>'officers',
        'skills'=>'skills',
        'location'=>'location',
        'experience'=>'experience',
        'title'=>'job name',
        'department'=>'hierarchy Department',
        'hierarchyDetail'=>'hierarchy Department Detail',
        'officer'=>'officer',
        'skill'=>'skill',

        'address'=>'address',
        'phone'=>'phone',
        'email'=>'email',
        'university'=>'university',
        'city'=>'city',
        'gpa'=>'gpa',
        'communication'=>'communication',
        'leader'=>'leader',
        'cv'=>'cv',

        'job title'=>'job title',
           'company'=>'company',
           'position'=>'position',
           'subject'=>'subject',


           /////----------------------front translation-------------------------
           'Leave A Message'=>'LEAVE A MESSAGE',
           'CONTACT INFO'=>'CONTACT INFO',
           'Faden HR Branches'=>' Faden HR Branches',
           'Saudi Arbia'=>'Saudi Arbia',
           'Egypt'=>'Egypt',
           'send'=>'send',
           'Email'=>'Email',
           'Name'=>'Name',
           
'Type Your Message'=>'Type Your Message *',

           'Browse Jobs Around You'=>'Browse Jobs Around You',
           'Find Jobs, Employment & Career Opportunities'=>'Find Jobs, Employment & Career Opportunities',
           'Search'=>'Search',
           'years'=>'years',
           'Tranding' =>'Tranding',
           'Top Hiring Companies' =>'Top Hiring Companies',
           'Get Best Matched Jobs On your Email. Add Resume NOW!'=>'Get Best Matched Jobs On your Email. Add Resume NOW!',
           'Opening' =>'Openning',
           'TOP RECRUITERS' =>'TOP RECRUITERS',
           'JOBCLUS SITE STATS' =>'JOBCLUS SITE STATS',
           'Companies' =>'Companies',
           'Active Jobs' =>'Active Jobs',
           'Employers' =>'Employers',
           'Job Seekers' =>'Job Seekers',
           'SUBMIT' =>'SUBMIT',
           'ADD RESUME' =>'ADD RESUME',
           'Faden for Human Resources and management solutions . All Rights Reserved.'=>'Faden for Human Resources and management solutions . All Rights Reserved.',
           'home' =>'Home',
           'faden' =>'Faden',
           'Our Awareness and Our Commitment to your business is our every day’s Focus to prove it.'=>'Our Awareness and Our Commitment to your business is our every day’s Focus to prove it.',
           'more'=>'more',
           'Our Pages'=>'Our Pages',
           'Who We Are'=>'Who We Are',
           'Other Pages'=>'Other Pages',
            /////----------------------front translation-------------------------
            'Home'=>'Home',
            'Services'=>'Services',
            'Clients'=>'Clients',
            'Partners'=>'Partners',
            'Search For Job'=>'Search for Job',
            'Search For Officer'=>'Search for Officer',
            'Events'=>'Events',
            'Our Works'=>'Our Works',
            'Thanks'=>'Thanks',
            'Hierarchy'=>'Hierarchy',
            'Contact'=>'Contact',
            'GET FADEN PROFIL'=>'GET FADEN PROFIL',
         
         
         
            ]


?>