<?php
return
     [
        'dashboard' =>'dashboard',
        'name' => 'name',
        'online'=>'online',
        'link' => 'link',
        'logo'=> 'logo',
        'image'=> 'image',
        'images'=> 'images',
        'active'=>'Active',
        'inactive'=>'InActive',
        'backImage' =>'Backgroun Image',
        'arflag' => 'Flag (AR)',
        'enflag' => 'Flag (EN)',
        
        'vision' => 'vision',
        'icon'=> 'Icon',
        'featurimage' =>'Featur Image',
        'gallery' => 'Gallery',
        'description'=>'description',
        'fax' => 'Fax',
        'mobile'=> 'Mobile',
        'ُemail' =>'Email',
        'author' => 'Author',
        'title'=>'Title',
        'client' => 'Client',
        'clients' => 'Clients',
        'partner'=> 'Partner',
        'partners'=> 'Partners',
        'contact' =>'Contact',
        'contacts' =>'Contacts',
        'event' => 'Event',
        'events' => 'Events',
        'hierarchy'=>'Hierarchy',
        'hierarchies'=>'Hierarchies',
        'job' => 'Job',
        'jobs' => 'Jobs',
        'service'=> 'Service',
        'services'=> 'Services',
        'setting' => 'Setting',
        'settings' => 'Settings',
        'social'=>'Social links',
        'thank' => 'Thank',
        'thanks' => 'Thanks',
        'works'=> 'Work',
        'work'=> 'Work',
        'add'=>'Add',
        'all'=>'All',
        'go'=>'Go',
        'setting'=>'setting',
        'icon'=> 'icon',
        'email'=>'Email',
        'map'=>'map',
        'requirment'=>'Requirment',
        'language'=>'choose Language',
        'logedin'=>'you Are Logged in!'
     ]
?>