<?php 
return
    [
     'dashboard' =>'لوحة التحكم',
     'name' => 'الإسم',
     'online'=> 'مفعل',
     'link' => 'الرابط',
     'logo'=> 'الصورة',
     'image'=> 'الصورة',
     'images'=> 'الألبوم',
     'backImage' =>'صورة الخلفية',
     'arflag' => 'علم اللغة العربية',
     'enflag' => 'علم اللغة الانجليزية',
     'active'=>'مفعل',
     'inactive'=>'غير مفعل',
     'vision' => 'رؤية',
     'icon'=> 'Icon',
     'featurimage' =>'الصورة الرئيسية',
     'gallery' => 'الألبوم',
     'description'=>'الوصف',
     'fax' => 'الفاكس',
     'mobile'=> 'الجوال',
     'ُemail' =>'البريد الإلكتروني',
     'author' => 'المؤلف',
     'title'=>'عنوان',
     'client' => 'عميل',
     'clients' => 'العملاء',
     'partner'=> 'شريك',
     'partners'=> 'الشركاء',
     'contact' =>'اتصل بنا',
     'event' => 'حدث',
     'events' => 'الأحداث',
     'hierarchies'=>'التسلسل الوظيفي',
     'hierarchy'=>'تسلسل وظيفي',
     
     'job' => 'وظيفة',
     'jobs' => 'وظائف',
     'service'=> 'خدمة',
     'services'=> 'خدمات',
     'settings' => 'الاعدادات',
     'social'=>'التواصل',
     'thanks' => 'شكر وتقدير',
     'thank' => 'شكر وتقدير',
     'works'=> 'أعمالنا',
     'work'=> 'عمل',   
     'add'=>'أضف',
     'all'=>'كل',
     'go'=>'إذهب',
     'setting'=>'إعداد',
     'icon'=>'الصورة',
     'email'=>'البريد الإلكتروني',
     'map'=>'الخريطة',
     'requirment'=>'المتطلبات',
     'language'=>'اختر اللغة',
     'logedin'=>'لقد أتممت الدخول بنجاح'
    ];
?>